<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CV.Contracts\CV.Contracts.csproj" />
    <ProjectReference Include="..\CV.Domain\CV.Domain.csproj" />
  </ItemGroup>

</Project>
