<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <ProjectReference Include="..\CV.Contracts\CV.Contracts.csproj" />
    <ProjectReference Include="..\CV.Domain\CV.Domain.csproj" />
  </ItemGroup>

</Project>
