# portfolio-platform

./: .gitignore  NEXT_PHASE_ROADMAP.md  PROJECT_ARCHITECTURE_CURRENT.md  PROJECT_STATUS_CURRENT.md  PortfolioPlatform.slnx
src/ApiGateway/PortfolioPlatform.ApiGateway/: Dockerfile  PortfolioPlatform.ApiGateway.csproj  PortfolioPlatform.ApiGateway.http  WeatherForecast.cs  appsettings.json
src/ApiGateway/PortfolioPlatform.ApiGateway/Controllers/: WeatherForecastController.cs
src/ApiGateway/PortfolioPlatform.ApiGateway/Properties/: launchSettings.json
src/Services/Blog/Blog.API/: Blog.API.csproj  Blog.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Blog/Blog.API/Controllers/: CategoriesController.cs  CommentsController.cs  ImagesController.cs  PostsController.cs  TagsController.cs
src/Services/Blog/Blog.API/Extensions/: ApplicationBuilderExtensions.cs
src/Services/Blog/Blog.API/Properties/: launchSettings.json
src/Services/Blog/Blog.Application/: Blog.Application.csproj  DependencyInjection.cs
src/Services/Blog/Blog.Application/Categories/: CreateCategoryService.cs  DeleteCategoryService.cs  GetCategoriesService.cs  GetCategoryByIdService.cs  ICreateCategoryService.cs  IDeleteCategoryService.cs  IGetCategoriesService.cs  IGetCategoryByIdService.cs  IUpdateCategoryService.cs  UpdateCategoryService.cs
src/Services/Blog/Blog.Application/Comments/: CreateCommentService.cs  DeleteCommentService.cs  GetCommentByIdService.cs  GetCommentsByPostIdService.cs  GetCommentsService.cs  ICreateCommentService.cs  IDeleteCommentService.cs  IGetCommentByIdService.cs  IGetCommentsByPostIdService.cs  IGetCommentsService.cs  IUpdateCommentService.cs  UpdateCommentService.cs
src/Services/Blog/Blog.Application/Images/: CreateImageService.cs  DeleteImageService.cs  GetImageByIdService.cs  GetImagesByPostIdService.cs  GetImagesService.cs  ICreateImageService.cs  IDeleteImageService.cs  IGetImageByIdService.cs  IGetImagesByPostIdService.cs  IGetImagesService.cs  IUpdateImageService.cs  UpdateImageService.cs
src/Services/Blog/Blog.Application/Posts/: CreatePostService.cs  DeletePostService.cs  GetPostByIdService.cs  GetPostsService.cs  ICreatePostService.cs  IDeletePostService.cs  IGetPostByIdService.cs  IGetPostsService.cs  IUpdatePostService.cs  UpdatePostService.cs
src/Services/Blog/Blog.Application/Tags/: CreateTagService.cs  DeleteTagService.cs  GetTagByIdService.cs  GetTagsService.cs  ICreateTagService.cs  IDeleteTagService.cs  IGetTagByIdService.cs  IGetTagsService.cs  IUpdateTagService.cs  UpdateTagService.cs
src/Services/CV/CV.API/: CV.API.csproj  CV.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/CV/CV.API/Controllers/: CertificatesController.cs  EducationsController.cs  ExperiencesController.cs  HobbiesController.cs  LanguagesController.cs  PersonalInfosController.cs  SkillsController.cs  SocialLinksController.cs
src/Services/CV/CV.API/Extensions/: ApplicationBuilderExtensions.cs
src/Services/CV/CV.API/Properties/: launchSettings.json
src/Services/CV/CV.Application/: CV.Application.csproj  DependencyInjection.cs
src/Services/CV/CV.Application/Certificates/: CreateCertificateService.cs  DeleteCertificateService.cs  GetCertificateByIdService.cs  GetCertificatesService.cs  ICreateCertificateService.cs  IDeleteCertificateService.cs  IGetCertificateByIdService.cs  IGetCertificatesService.cs  IUpdateCertificateService.cs  UpdateCertificateService.cs
src/Services/CV/CV.Application/Educations/: CreateEducationService.cs  DeleteEducationService.cs  GetEducationByIdService.cs  GetEducationsService.cs  ICreateEducationService.cs  IDeleteEducationService.cs  IGetEducationByIdService.cs  IGetEducationsService.cs  IUpdateEducationService.cs  UpdateEducationService.cs
src/Services/CV/CV.Application/Experiences/: CreateExperienceService.cs  DeleteExperienceService.cs  GetExperienceByIdService.cs  GetExperienceService.cs  ICreateExperienceService.cs  IDeleteExperienceService.cs  IGetExperienceByIdService.cs  IGetExperienceService.cs  IUpdateExperienceService.cs  UpdateExperienceService.cs
src/Services/CV/CV.Application/Hobbies/: CreateHobbyService.cs  DeleteHobbyService.cs  GetHobbiesService.cs  GetHobbyByIdService.cs  ICreateHobbyService.cs  IDeleteHobbyService.cs  IGetHobbiesService.cs  IGetHobbyByIdService.cs  IUpdateHobbyService.cs  UpdateHobbyService.cs
src/Services/CV/CV.Application/Languages/: CreateLanguageService.cs  DeleteLanguageService.cs  GetLanguageByIdService.cs  GetLanguagesService.cs  ICreateLanguageService.cs  IDeleteLanguageService.cs  IGetLanguageByIdService.cs  IGetLanguagesService.cs  IUpdateLanguageService.cs  UpdateLanguageService.cs
src/Services/CV/CV.Application/PersonalInfos/: CreatePersonalInfoService.cs  DeletePersonalInfoService.cs  GetPersonalInfoService.cs  ICreatePersonalInfoService.cs  IDeletePersonalInfoService.cs  IGetPersonalInfosService.cs  IUpdatePersonalInfoService.cs  UpdatePersonalInfoService.cs
src/Services/CV/CV.Application/Skills/: CreateSkillService.cs  DeleteSkillService.cs  GetSkillByIdService.cs  GetSkillsService.cs  ICreateSkillService.cs  IDeleteSkillService.cs  IGetSkillByIdService.cs  (+3 more)
src/Services/File/File.API/: Dockerfile  File.API.csproj  File.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/File/File.Application/: DependencyInjection.cs  File.Application.csproj
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/Identity.Application/: Class1.cs  DependencyInjection.cs  Identity.Application.csproj
src/Services/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
src/Services/Portfolio/Portfolio.API/: Dockerfile  Portfolio.API.csproj  Portfolio.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Portfolio/Portfolio.Application/: DependencyInjection.cs  Portfolio.Application.csproj
(+467 files in other folders)
