<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\File.Contracts\File.Contracts.csproj" />
    <ProjectReference Include="..\File.Domain\File.Domain.csproj" />
  </ItemGroup>

</Project>
